@import "material-symbols";

body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  flex-wrap: nowrap;
  margin-right: -8px;
  margin-left: -8px;
  justify-content: space-around;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%;
}
.shadow-none {
  box-shadow: none;
}
.d-flex {
  justify-content: center;
  align-self: center;
}
.cards-section {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;

  gap: 13px;
}
.card-holders {
  display: grid;
  grid-template-columns: repeat(auto-fill, 408px);
  gap: 10px;
}
.cards {
  border-radius: 6px;
  height: 250px;
  background-color: rgb(173, 169, 169);
  display: grid;
  grid-template-columns: 65% 35%;
}
.card-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 6px;
}
.card-details {
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.card-details h6 {
  color: black;
  font-size: 17px;
}
.cards-ticket {
  border-radius: 6px;
  height: 250px;
  background-color: rgb(173, 169, 169);
  display: grid;
  grid-template-rows: 20% 40% 40%;
  
}
.ticket-data {
  background-color: rgb(42, 42, 187);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#air-ticket {
  font-weight: 700;
}
.flight-data {
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto;
}
.flight-data section {
  display: grid;
  grid-auto-flow: column;
}

section h6 {
  font-size: 10px;
}
.buttons {
  display: grid;
  place-content: end;
}
#green {
  background-color: green;
}
#red {
  background-color: red;
}
.ticket-form {
  display: grid;
  width: max-content;
  background-color: rgb(197, 193, 193);
  padding: 15px;
  z-index: +2;
  position: absolute;
  top: 32%;
  left: 35%;
}
